<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="8c09e3af-e75e-4322-ab38-ca9bab7b969d" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="Status_BOOST_ArcaneEmpower_DisplayName" />
				</node>
			</children>
		</node>
	</region>
</save>