<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="1"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="59f81832-db7c-4671-a8da-74b34a818b5b"/>
                    <attribute id="BaseHp" type="int32" value="6"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Sorcerer"/>
                    <attribute id="Description" type="FixedString" value="Arcanist"/>
                    <attribute id="DisplayName" type="FixedString" value="Arcanist"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Arcanist"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d8787f19-5c06-4b6e-8123-f86cb82da7e9"/>
                    <attribute id="SoundMagicType" type="uint8" value="6"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="8aa9232b-299d-47e4-8f8b-6a6c8d2dc8ad"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
