<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList"> 
                    <attribute id="Comment" type="LSString" value="Exploiter Level 0 Exploits"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArcaneEmpower"/>
                    <attribute id="UUID" type="guid" value="2506dbad-b99a-45a6-96d9-4406a3619350"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Psychic Arcanist Level 0 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="249f503f-ca8d-4be3-8d07-6bf0d2081282"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Psychic Arcanist Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_DissonantWhispers"/>
                    <attribute id="UUID" type="guid" value="705f6f6e-aab9-45fc-b1db-e239499001a5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Psychic Arcanist Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_PhantasmalForce"/>
                    <attribute id="UUID" type="guid" value="07158db0-de7d-4b74-b1ce-c7881be7b764"/>
                </node>
            </children>
        </node>
    </region>
</save>
