<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList"> Level 3 Spells
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Projectile_AcidArrow;Target_Blindness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Shout_FlameBlade;Target_FlamingSphere;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Target_CreateDestroyWater;Shout_DisguiseSelf;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Shout_HellishRebuke;Target_Hex;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_SpeakWithAnimals;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="62ada699-749b-491e-bfab-47aa15340380"/>
                </node>
            </children>
        </node>
    </region>
</save>
